.menu{
    position: fixed;
    margin: 0;
    top: 0;
    width: 100%;
    background-color: #97ec8b;
    border-bottom: 1px solid gray;
    
    .menu-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 5px;

        .left-buttons{

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            a{
                margin-left: 25%;
                border-bottom: 5px solid #97ec8b;
                transition: 500ms all;
            }

            a:hover{
                border-bottom: 5px solid white;
                background-color: #65be59;
            }


            .menu-button-1{
                width: 100%;
                height: 100%;
                background-image:url(../news.ico) no-repeat left center; 
                padding: 0 10px;
            }

            .search-input{
                outline: none;
                background: white url(../search-for-input.ico) no-repeat 5%;
                font-size: 20px;
                height: 35px;
                margin: 10px 0 0 30%;
                border: 1px solid gray;
                border-radius: 25px;
                padding-left: 13%;
            }
            
        }

        .right-buttons{

            
            display: flex;
            flex-direction: row;
            justify-content: space-between;


            .menu-button-3{
                margin-right: 80%;
                border-bottom: 5px solid #97ec8b;
                transition: 500ms all;
                width: 100%;
                height: 100%;
                background-image:url(../exit.ico) no-repeat left center; 
            }

            a:hover{
                background-color: #65be59;
                border-bottom: 5px solid white;
            }
        }
    }
}
.users-container{
    

    display: flex;
    margin-top: 70px;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
        
    .user{
        display: flex;
        flex-direction: row;
        background-color: white;
        padding: 10px;
        margin: 10px;
        transition: 500ms all;
        justify-content: space-between;
        border-radius: 4px;
        border: 1px solid gray;
        align-items: center;

        .name{
            font-family: sans-serif;
            margin-left: 10px;
            font-size: 20px;
        }

        .img{
            height: 50px;
            width: 50px;
            border-radius: 5px;
        }

        .delete{
            padding: 5px 14px;
            transition: 500ms all;
            border-radius: 3px;
            font-size: 30px;
            color: rgb(110, 31, 31);
            margin: 0 0 0 5px;
        }
        
        .delete::before{
            content: "\2716";
        }
        .delete:hover{
            background-color: #65be59;
        }
    }

    .user:hover{
        background-color: #97ec8b;
        box-shadow: 2px 2px 10px black;
    }
}